# module-semantic-manager

./: build.gradle  gradle.properties
.github/: dependabot.yml
.github/workflows/: build-and-publish.yml  dockerhub-publish.yml  release-and-publish.yml
src/main/docker/: Dockerfile.jvm
src/main/java/ai/pipestream/module/semanticmanager/: SemanticManagerGrpcImpl.java
src/main/java/ai/pipestream/module/semanticmanager/config/: SemanticManagerOptions.java
src/main/java/ai/pipestream/module/semanticmanager/service/: CentroidComputer.java  ChunkerStreamClient.java  EmbedderStreamClient.java  SemanticIndexingOrchestrator.java  VectorSetResolver.java
src/main/resources/: application.properties
src/test/java/ai/pipestream/module/semanticmanager/: SemanticIndexingOrchestratorTest.java  SemanticManagerServiceTest.java
src/test/java/ai/pipestream/module/semanticmanager/config/: SemanticManagerOptionsParsingTest.java
src/test/java/ai/pipestream/module/semanticmanager/mock/: MockChunkerService.java  MockEmbedderService.java
src/test/java/ai/pipestream/module/semanticmanager/service/: CentroidComputerTest.java
src/test/resources/: application.properties
